{
  "name": "BLOOD-XMD",
  "description": "BLOOD-XMD Whatsapp Multidevice Bot",
  "logo": "https://files.catbox.moe/38h6qg.jpg",
  "keywords": ["bot / Blood"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },

    
    "MONGODB": {
      "description": "Put the mongodb url here.",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
